<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
            text-align:center;
            box-sizing: border-box;
        }
        h1{
            display: inline-block;
            background-color: white;
            color: black;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            padding-top: 20px ;
        
        }
        button{
            width: 70px;
            padding: 5px;
            font-weight: bold;
            border: none;
        }
        button:hover{
            background-color: rgb(211, 203, 203);
        }
        .start{
            background-color: red;
        }
        .pause{
            background-color: green;
        }
        .reset{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="goBack">
        <a href="../../index.html" > <img src="go back.png" width="50px" style="position: absolute; top: 10px; left: 20px;" >
        </a>
    </div>
    
    <div>
        <h2>Stop Watch</h2>
    </div>
    <div>
             <h1 id="min">0</h1>
            <h1 id="sec">0</h1>
            <h1 id="msec">0</h1>
    </div> 
    <div>
        <button class="start" onclick="start()" >Start</button>
        <button class="pause" onclick="stop()">Pause</button>
        <button class="reset" onclick="reset()">Reset</button>

    </div>


    <script src="app.js"></script>
</body>
</html>